

FILE::js/oops.js

class Student{
    constructor(name,marks){
        this.name = name;
        this.marks = marks;
    }
    total(){
        return this.marks.reduce((s,ele)=>s+ele,0);
    }
    grade(){
        let t = this.total();
        return t > 40 ? "A" : t > 25 && t <= 40 ? "B": "C";
    }
}
s1 = new Student("Krish",[8,9,8,9,9]);
s2 = new Student("Manoj",[8,7,9,7,7]);
s3 = new Student("Nareen",[8,7,9,7,7]);
s4 = new Student("Naresh",[8,9,8,9,8]);
s5 = new Student("Mahesh",[8,7,8,8,9]);
const students = [s1,s2,s3,s4,s5];
for(let student of students){
    console.log(student.name);
    console.log(student.total());
    console.log(student.grade());
    console.log("----------------")
}
// Student who has score grade "A"
students.filter(ele=>ele.grade()==="A").forEach(ele=>{
    console.log(ele.name,ele.grade());
})
//
let names = students.map(ele=>ele.name)
names.forEach((name,index)=>{
    console.log(index+1+ '.',name)
})
students.sort((s1,s2)=>s2.total() - s1.total())
        .filter(ele=>ele.grade()==="A")
        .map(ele=>ele.name)
        .forEach(name=>console.log(name));



const book1 = {
    title:"Let us JS",
    author:"Rajesh",
    price:450,
    showInfo: function(){
        console.log(`Title ${this.title}\nAuthor :${this.author}\nPrice :${this.price} `)
    }

}
book1.showInfo(); 


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

FILE::: js/contact.js

let contacts = [
    { name: "Krish", email: "krish.t@gmail.com", age: 37 },
    { name: "Manoj", email: "manoj.pvn@gmail.com", age: 38 },
    { name: "Ramesh", email: "ramesh.b@gmail.com", age: 35 },
    { name: "Naresh", email: "naresh.n@gmail.com", age: 27 },
    { name: "Suresh", email: "suresh.t@gmail.com", age: 19 }
]
let content = document.querySelector("#content");
let headings = ["Name", "Email", "Age", "Edit/Delete"];

const contactForm = document.querySelector("#contactForm");
const btnSubmit = document.querySelector("#btnSubmitAdd");

document.querySelector("#btnSubmitAdd").removeAttribute('disabled');
document.querySelector("#btnSubmitUpdate").setAttribute('disabled',true);

const deleteContact = function(email){
    bootbox.confirm({
        message: `Are you sure to delete email: ${email} ?`,
        buttons: {
            confirm: {
                label: 'Yes',
                className: 'btn-success'
            },
            cancel: {
                label: 'No',
                className: 'btn-danger'
            }
        },
        callback: function (result) {
           //Logic to perform action 
        }
    });
    console.log("Requested for deletion of email:",email);
}
const editContact = function(email){
    console.log("Edit is clicked");
    const contact = contacts.filter(ele=>ele.email === email)[0];  
    console.log(contact);
    document.querySelector("#email").setAttribute('disabled',true);
    document.querySelector("#btnSubmitAdd").setAttribute('disabled',true);
    document.querySelector("#btnSubmitUpdate").removeAttribute('disabled');
    if(content){
        contactForm.name.value = contact.name;
        contactForm.email.value = contact.email;
        contactForm.age.value = contact.age;

    }
}

const showTable = () => {
    let table = "<table class='table table-striped'";
    table += "<th>";
    headings.forEach(h => {
        table += `<th>${h}</th>`
    })
    table += "</th>";
    contacts.forEach(c => {
        table += "</tr>";
        table += `<td>${c.name}</td><td>${c.email}</td><td>${c.age}</td>
           <td><i class='fa fa-edit ml-2'><i class='fa fa-trash ml-2'></td>`;
           <td>
           <i class='fa fa-edit ml-2' onclick="editContact('${c.email}')">
           <i class='fa fa-trash ml-2' onclick="deleteContact('${c.email}')"></td>`;
        table += "</tr>";

    })
    table += "</table>";
    content.innerHTML = table;
};

const addContact = ()=>{
    name = "Lakshman";
    age = 37;
    email = "lakshman.a@gmail.com"
    let contact = {name:name,email:email,age:age};
showTable();


btnSubmit.addEventListener('click',(event)=>{
    event.preventDefault();
    let name = contactForm.name.value;
    let email = contactForm.email.value;
    let age = contactForm.age.value;
    const contact = {name:name,email:email,age:age};
    contacts.push(contact);
    contactForm.reset();
    showTable();
};
showTable();
addContact();
}) 
*************************************************************************************************************************************


FILE ::  contact.html

<!doctype html>
<html lang="en">
  <head>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Java Script Operators</title>
  </head>
  <body>

</head>

<body>

    <div class="py-2 bg-danger text-white">
        <h1 class="display-5 text-center">Java Script CRUD application</h1>
        <p class="lead text-center">Application to perform CRUD operations using object oriented concepts and localstorage</p>
        <p class="lead text-center">Application to perform CRUD operations using object oriented concepts and
            localstorage</p>
    </div>
    <a href="index.html" class="ml-2"><i class="fa fa-home"></i></a>
    <div class="container mt-2">
        <div class="row">
            <div class="col-md-6">
                <div id="content">
                  

                </div>
            </div>
            <div class="col-md-6">
                <form>
                    <h1>Add new contact</h1>
                <form id="contactForm">
                    <div class="py-2 bg-primary text-white text-center">Add new contact</div>
                    <div class="form-group">
                        <label>Enter the name:</label>
                        <input type="text" id="name" name="name" class="form-control" placeholder="Enter the name">
                    </div>
                    <div class="form-group">
                        <label>Enter the email:</label>
                        <input type="email" id="email" name="email" class="form-control" placeholder="Enter the email">
                    </div>
                    <div class="form-group">
                        <label>Enter the age:</label>
                        <input type="number"  id="age" name="age" class="form-control" placeholder="Enter the age">
                    </div>
                    <div class="from-group">
                        <button class="btn btn-primary" id="btnSubmitAdd" >Submit</button>
                        <button class="btn btn-primary" id="btnSubmitUpdate">Update</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.4.0/bootbox.min.js"></script>
    <script src="js/contact.js"></script>
</body>

</html> 




=============================================================================================================================================


FILE ::: index.html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script Learning</title>

</head>
<body>
    <h1>Learning JS</h1>
    <ul>
        <li><a href="operators.html">Operators</a></li>
        <li><a href="string.html">String</a></li>
         <li><a href="functions.html">Function</a></li>
         <li><a href="arrays.html">Arrays</a></li>
         <li><a href="contact.html">Contact App</a></li>

    </ul>

</body>
</html> 


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

FILE:  js/functions.js



const sdigits = document.querySelector("#sdigits");
const reverse = document.querySelector("#reverse");
const palindrome = document.querySelector("#palindrome");
const biggest = document.querySelector("#btnBiggest");
const primes = document.querySelector("#btnPrime");

const sumOfDigits = (num) => {
    let s = 0;
    while (num != 0) {
        s += (num % 10);
        num = Number.parseInt(num / 10);
    }
    return s;
}
const reverseOfNumber = (num) => {
    let rev = 0;
    while (num != 0) {
        rev = rev * 10 + (num % 10);
        num = Number.parseInt(num / 10);
    }
    return rev;
}
const checkPalindrome = (num) => {
    return num == reverseOfNumber(num);
}

sdigits.addEventListener('click', (event) => {
    let num = Number.parseInt(document.querySelector("#num").value);
    let res = sumOfDigits(num);
    document.querySelector("#result").innerHTML = `<div class='text-primary'> Digits sum of ${num} is :${res}`;
})

reverse.addEventListener('click', (event) => {
    let num = Number.parseInt(document.querySelector("#num").value);
    let res = reverseOfNumber(num);
    document.querySelector("#result").innerHTML = `<div class='text-primary'> Reverse of ${num} is :${res}`;
})

palindrome.addEventListener('click', (event) => {
    let num = Number.parseInt(document.querySelector("#num").value);
    let res = checkPalindrome(num);
    let str = "";
    if (res) {
        str = `<div class='text-primary'> ${num} is a Palindrome`;
    }
    else {
        str = `<div class='text-danger'> ${num} is not a Palindrome`;
    }
    document.querySelector("#result").innerHTML = str;
})

biggest.addEventListener('click', (event) => {
    //debugger
    let nums = document.querySelector("#nums").value;
    let numsArr = nums.split(",");
    numsArr.sort(function (a, b) { return b - a }); // sorting in reverse order
    let biggest = numsArr[0];
    let res = "";
    res = `<div class='text-primary'> ${biggest} is biggest number. </div>`
    document.querySelector("#biggestresult").innerHTML = res;
})


const isPrime = (num) => {
    for (let i = 2; i <= num / 2; i++) {
        if (num % i === 0)
            return false;
    }
    return true;
}

primes.addEventListener('click', (event) => {
    let range = Number.parseInt(document.querySelector("#range").value);
    let prime = 2;
    let primes = "";
    while (range > 0) {
        if (isPrime(prime)) {
            primes += prime + " ";
            range--;
        }
        prime++;
    }
    if (primes.length <= 0) {
        primes = "No primes in given range!"
    }
    let div = `<div class='text-primary'> Prime numbers : ${primes}  </div>`
    document.querySelector("#primeresult").innerHTML = div;
})

))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))


FILE :: functions.html


<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Java Script Operators</title>
  </head>
  <body>

    <div class="py-2 bg-danger text-white">
        <h1 class="display-5 text-center">Java Script Functions</h1>
        <p class="lead text-center">A JavaScript function is a block of code designed to perform a particular task.
            <br>A JavaScript function is executed when "something" invokes it (calls it).</p>
    </div>
    <a href="index.html" class="ml-2"><i class="fa fa-home"></i></a>
    <div class="container mt-2">
        <div class="row">
            <div class="col">
                <label>Number Operations</label>
                <input type="number" class="form-control mb-2" id="num" placeholder="Enter the number">
                <button class="btn btn-primary btnAction" id="sdigits" value="sdigits">Sum of digits</button>
                <button class="btn btn-primary btnAction" id="reverse" value="reverse">Reverse</button>
                <button class="btn btn-primary btnAction" id="palindrome" value="palindrome">Palindrome</button>

                <div id="result" class="mt-1"></div>
            </div>
            <div class="col">
                <label>Biggest Number</label>
                <input type="text" class="form-control mb-2" id="nums" placeholder="Enter the number with (,) separator">
                <button class="btn btn-primary " id="btnBiggest">Biggest</button>
                <div id="biggestresult" class="mt-1"></div>
            </div>
            <div class="col">
                <label>Generate Primes</label>
                <input type="number" class="form-control mb-2" id="range" min=1 placeholder="Enter the number">
                <button class="btn btn-primary " id="btnPrime">Generate Primes</button>
                <div id="primeresult" class="mt-1"></div>
            </div>



        </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/functions.js"></script>
</body>
</html> 